
<!DOCTYPE html>
<html lang="es">
<head>
 <body>
    <img src="img.png" alt="">
 </body>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Talk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        .señas {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }
        .seña {
            text-align: center;
        }
        .seña img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
        .seña span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Sign Talk</h1>
   <h1><a href="iniciar.html">Iniciar</a></h1> 
    
    <body>
    <html>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                padding: 80px;
            }
            h1 {
                color: #171515;
            }
            .señas {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 80px;
                justify-items: center;
                margin-top: 80px;
            }
            .seña {
                text-align: center;
            }
            .seña img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 70px;
            }
            .seña span {
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
        </style>
        
   
        